# BusMap

./: .gitignore  BusMap.sln  BusMap.sln.DotSettings  README.md
BusMap.Mobile/BusMap.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  BusMap.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
BusMap.Mobile/BusMap.Mobile/CustomControls/: BindableMap.cs  CustomNavigationPage.cs  IconLabel.xaml  IconLabel.xaml.cs
BusMap.Mobile/BusMap.Mobile/EventArgsConverters/: ApearingConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  PunctualityPercentageConverter.cs
BusMap.Mobile/BusMap.Mobile/Helpers/: GoogleMapsExtensionMethods.cs  IFileHelper.cs  IGeolocationBackgroundService.cs  ILogManager.cs  ILogger.cs  IToastMessage.cs  ItemTappedEventArgsConverter.cs  LocalizationHelpers.cs  MessagingCenter.cs  MyExtensionMethods.cs  NavigationHelpers.cs  StaticVariables.cs  ToastMessage.cs
BusMap.Mobile/BusMap.Mobile/Models/: BusStop.cs  BusStopQueued.cs  BusStopTrace.cs  Carrier.cs  CarrierQueued.cs  Pin.cs  ReversedGeocode.cs  Route.cs  RouteDelay.cs  RouteQueued.cs  RouteReport.cs  SelectableItem.cs  WeekDaySelectionModel.cs
BusMap.Mobile/BusMap.Mobile/SQLite/: FavouriteRoute.cs  ILocalDatabase.cs  LocalDatabase.cs
BusMap.Mobile/BusMap.Mobile/Services/: ApiDataService.cs  DataService.cs  IDataService.cs  StaticCodeDataService.cs
BusMap.Mobile/BusMap.Mobile/ViewModels/: AboutPageViewModel.cs  AddNewBusStopViewModel.cs  AddNewCarrierViewModel.cs  AddNewRouteViewModel.cs  AdvancedSearchPageViewModel.cs  BusStopsMapPageViewModel.cs  BusStopsMapViewModel.cs  EditBusStopPageViewModel.cs  FavoritesPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainPageViewModel.cs  NearestStopsMapPageViewModel.cs  QueuedRouteDetailsViewModel.cs  RouteDelayReportPageViewModel.cs  RouteDetailsPageViewModel.cs  RouteReportViewModel.cs  RoutesListPageViewModel.cs  RoutesQueueViewModel.cs  TraceTrackingPageViewModel.cs  TrackNewRouteViewModel.cs  TrackTrackingPageViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WeekDaySelectionPageViewModel.cs
BusMap.Mobile/BusMap.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewBusStopPage.xaml  AddNewBusStopPage.xaml.cs  AddNewCarrierPage.xaml  AddNewCarrierPage.xaml.cs  AddNewRoutePage.xaml  AddNewRoutePage.xaml.cs  AdvancedSearchPage.xaml  AdvancedSearchPage.xaml.cs  BusStopsMap.xaml  BusStopsMap.xaml.cs  BusStopsMapPage.xaml  BusStopsMapPage.xaml.cs  EditBusStopPage.xaml  EditBusStopPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearestStopsMapPage.xaml  NearestStopsMapPage.xaml.cs  PopupEditRouteView.xaml  PopupEditRouteView.xaml.cs  QueuedRouteDetailsPage.xaml  QueuedRouteDetailsPage.xaml.cs  RouteDelayReportPage.xaml  RouteDelayReportPage.xaml.cs  RouteDetailsPage.xaml  RouteDetailsPage.xaml.cs  RouteReportPage.xaml  RouteReportPage.xaml.cs  RoutesListPage.xaml  RoutesListPage.xaml.cs  RoutesQueuePage.xaml  RoutesQueuePage.xaml.cs  TraceTrackingPage.xaml  TraceTrackingPage.xaml.cs  (+4 more)
BusMap.WebApi/: BusMap.WebApi.csproj  Program.cs  Startup.cs
BusMap.WebApi/Automapper/: AutomapperProfile.cs
BusMap.WebApi/Controllers/: AzureMapsController.cs  BusStopsController.cs  CarriersController.cs  PinsController.cs  QueuesController.cs  ReportsController.cs  RoutesController.cs  TracesController.cs  ValuesController.cs
BusMap.WebApi/Data/: Connections.cs  DatabaseContext.cs
BusMap.WebApi/DatabaseModels/: BusStop.cs  BusStopQueued.cs  BusStopTrace.cs  Carrier.cs  CarrierQueued.cs  Route.cs  RouteDelay.cs  RouteQueued.cs  RouteReport.cs
BusMap.WebApi/DatabaseModels/BaseModels/: BusStopBase.cs  CarrierBase.cs  RouteBase.cs
BusMap.WebApi/Dto/: BusStopDto.cs  CarrierDto.cs  RouteDto.cs
BusMap.WebApi/Dto/AzureMaps/: AzureMapsReversedGeocodeDto.cs
BusMap.WebApi/Dto/BusStops/: BusStopsBusStopDto.cs  BusStopsCarrierDto.cs  BusStopsRouteDto.cs
BusMap.WebApi/Dto/Carriers/: CarriersBusStopDto.cs  CarriersCarrierDto.cs  CarriersRouteDto.cs
BusMap.WebApi/Dto/Queues/: QueuesBusStopDto.cs  QueuesCarrierDto.cs  QueuesRouteDto.cs
BusMap.WebApi/Dto/Reports/: ReportsRouteDelayDto.cs  ReportsRouteReportDTO.cs
BusMap.WebApi/Dto/Routes/: BusStopDto.cs  CarrierDto.cs  RouteDto.cs  RoutesBusStopDto.cs  RoutesBusStopTraceDto.cs  (+2 more)
BusMap.WebApi/Helpers/: Class.cs  DateAndTime.cs  DtoConversionExtensions.cs  MyExtensionMethods.cs  PunctualityConverter.cs
BusMap.WebApi/Migrations/: 20180913133632_InitialMigration.cs  20180923212204_StopCarrierRoute_1.cs  20180924000356_StopCarrierRoute_2_AttributesUpdated.cs  20180929112701_initial.cs  20181024212803_initial.cs  20181103173721_BusStopHour_RouteDayOfTheWeek.cs  20181103174553_seed_update.cs  20181105104218_busStopTrace.cs  20181122175336_RouteReport.cs  20181122203553_DateInRouteReport.cs  20181128204633_TraceDateAdded_DateAndHourAutoSet.cs  20181128205924_GetDateFormatInModelBuilder.cs  20181201154921_RouteDayOfTheWeakAsString.cs  20181217193830_QueueUpdateWithOptionalRouteQueuedAndCarrierId.cs  20181217214623_CarrierQueuedVoting.cs  20181222162116_FullCascadeRouteQueued.cs  20181223101214_RouteDelays.cs  20181223213601_SylwiaTracesSeed.cs  DatabaseContextModelSnapshot.cs
BusMap.WebApi/Models/: BusStop.cs  BusStopModel.cs  Carrier.cs  CarrierModel.cs  GeoPosition.cs  Pin.cs  Route.cs  RouteModel.cs
BusMap.WebApi/Properties/: launchSettings.json
BusMap.WebApi/Services/: CarrierService.cs  ICarrierService.cs
BusMap.WebApiTests/: BusMap.WebApiTests.csproj  BusStopRepositoryForTests.cs  PinRepositoryForTests.cs  PinsControllerTests.cs
BusMap.WebApiTests/ControllerTests/: AzureMapsControllerTests.cs  BusStopsControllerTests.cs  CarriersControllerTests.cs  ControllerTestAbstractClass.cs  RoutesControllerTests.cs
BusMap.WebApiTests/HelpersTests/: DateAndTimeTests.cs  PunctualityConverterTests.cs
BusMap.WebApiTests/RepositoriesTests/: BusStopRepositoryInMemoryTests.cs  CarrierRepositoryInMemoryTests.cs  QueuesRepositoryInMemoryTests.cs  RepositoryTestAbstractClass.cs  RouteRepositoryInMemoryTests.cs
(+76 files in other folders)
