<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.QueuedRouteDetailsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <viewModels:QueuedRouteDetailsViewModel
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Vote route"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
            <Label HorizontalOptions="Center"
                       Text="{Binding RouteQueued.Name, StringFormat='{0} details'}"
                       FontSize="Large"/>
            <Label Text="{Binding RouteQueued.Name, StringFormat='Route name: {0}'}"
                       FontSize="Medium"/>
            <Label Text="{Binding RouteQueued.CarrierQueued.Name, StringFormat='Carrier name: {0}'}"
                       FontSize="Medium"/>
            <Label Text="{Binding RouteQueued.BusStopsQueued}"/>
            <Label Text="{Binding RouteQueued.PositiveVotes, StringFormat='Positive votes: {0}'}"/>
            <Label Text="{Binding RouteQueued.NegativeVotes, StringFormat='Negative votes: {0}'}"/>

            <StackLayout Orientation="Horizontal">
                <!--Route-->
                <Label Text="Vote route:"
                           FontSize="Medium"
                           VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal"
                                 Spacing="0">
                    <Button Text="+" 
                                IsEnabled="{Binding RouteVotingButtonsEnabled}"
                                Command="{Binding RoutePlusClickedCommand}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                WidthRequest="60"
                                HeightRequest="40"/>
                    <Button Text="-"
                                IsEnabled="{Binding RouteVotingButtonsEnabled}"
                                Command="{Binding RouteMinusClickedCommand}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                WidthRequest="60"
                                HeightRequest="40"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="10"/>
            

            <StackLayout>
                <Label Text="{Binding RouteQueued.CarrierQueued.PositiveVotes, StringFormat='Positive votes: {0}'}"/>
                <Label Text="{Binding RouteQueued.CarrierQueued.NegativeVotes, StringFormat='Negative votes: {0}'}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                             IsVisible="{Binding RouteHaveCarrierQueued}">
                <!--Carrier-->

                <Label Text="Vote carrier:"
                           FontSize="Medium"
                           VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal"
                                 Spacing="0">
                    <Button Text="+"  
                            IsEnabled="{Binding CarrierVotingButtonsEnabled}"
                            Command="{Binding CarrierPlusClickedCommand}"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            WidthRequest="60"
                            HeightRequest="40"/>
                    <Button Text="-"
                            IsEnabled="{Binding CarrierVotingButtonsEnabled}"
                            Command="{Binding CarrierMinusClickedCommand}"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            WidthRequest="60"
                            HeightRequest="40"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>